spring.application.name=CRM-Data-Integration

# Database configuration

server.port=8081
spring.datasource.url=jdbc:oracle:thin:@192.168.2.17:1526:orashubham
spring.datasource.username=crmuser
spring.datasource.password=crmuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

api.url=http://apps.cratiocrm.com/api/apirequest.php?apikey=NF8xXzQ0MCRAMTYyOCMjMjAyMC0xMC0wMSAxMjo0MzozNw==&formname=Customer&operation=insertRecords&overwrite=true

excel.save.path=D:/crmIntegration/ExcelFileStore

management.health.mail.enabled=false
spring.mail.host=smtp.shubham.co
spring.mail.port=587
spring.mail.username=Password_Reset@shubham.co
spring.mail.receiver=saurabhsingh2757@gmail.com
spring.mail.password=India@099
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
