spring.application.name=CRM-Data-Integration

server.port=8080
oracle.datasource.url=jdbc:oracle:192.168.2.17:1526/orashubham
oracle.datasource.username=crmuser
oracle.datasource.password=crmuser
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.hibernate.ddl-auto=update

api.url=http://apps.cratiocrm.com/api/apirequest.php
form.name=Customer
operation=insertRecords
overwrite=true%27
api.key=NF8xXzQ0MCRAMTYyOCMjMjAyMC0xMC0wMSAxMjo0MzozNw==

management.health.mail.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekthakur5499@gmail.com
spring.mail.password=fyhmqpcbsizzpthf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true